<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Responsive CV/Resume HTML Template</title>
	 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	 
	 <style>
    
    html, body {
  margin:0;border:0;padding:0;
  font-size:16px;
  font-family: 'Poppins', sans-serif;
  overflow-x:hidden;
  position: relative;
  vertical-align: baseline;
 background-color: #7f5a83;
background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);

}

 
h1 {font-size:40px;}
h2 {font-size:36px;}
h3 {font-size:30px;}
h4 {font-size:24px;}
h5 {font-size:20px;}
h6 {font-size:18px;}

h2 {
  padding-bottom: 14px;
}

 

 
 

.tm-title {
	color: #66CCFF;
}

.white {
  color: #fff;
}

.about,.skills,
.education,.languages,
.contact, .experience {
  padding: 40px;
  min-height: 330px;
}

.education, .languages,
.contact, .experience {
  margin-top: 30px;
}

 
  
header {
  text-align: center;
  min-height: 400px;
  overflow: hidden;
  position: relative;
  padding-top: 160px;
  padding-bottom: 140px;
}
header img {
  display: inline-block !important;
    border: 3px solid white;
    padding: 5px;
}
header h2 {
  padding-top: 40px;
}
    
         
         
         
         
         
/* about section */
.about {
  background: #fff;
  box-shadow: 0px 1px 5px rgba(50,50,50,0.08);
}
         
         
         
         

/* skills section */
.skills {
  background: #3366CC;
  color: #f5f5f5;
}
.skills .progress {
  border-radius: 0px;
  height: 4px;
}
.skills .progress .progress-bar-primary {
  background: #204090;
}
.skills strong {
  display: inline-block;
  font-weight: normal;
  padding-bottom: 6px;
}
         
         
         

/* education section */
.education {
  background: #3366CC;
  color: #f5f5f5;
}
.education .education-content {
  padding-bottom: 14px;
}
.education h5 {
  display: inline-block;
}
.education span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
/* languages section */
.languages {
  background: #fff; 
}
.languages ul {
  padding: 10px;
}
.languages ul li {
  padding-bottom: 6px;
}

         
         
         
/* contact section */
.contact {
  background: #fff;  
}
.contact .fa {
  padding-right: 6px;
}

         
         
         
         
/* experience section */
.experience {
  background: #3366CC;
  color: #f5f5f5;
}
 .experience-content {
  padding-bottom: 14px;
}
.experience h5 {
  display: inline-block;
}
.experience span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
         
         
         
         
/* footer section */
footer {
  color: #f9f9f9;
  text-align: center;
  padding-top: 140px;
  padding-bottom: 100px;
}
         
         
         

/* social icon section */
.social-icons {
  padding: 0;
  margin: 0;
}
.social-icons li {
  display: inline-block;
  list-style: none;
}
.social-icons li a {
  background: #3366CC;
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  transition: all 0.4s ease-in;
  position: relative;
  bottom: 10px;
  top: 10px;
}
.social-icons li a:hover {
  background: #202020;
  color: #fff;
}

@media ( max-width: 980px ) {
  .skills {
    margin-top: 30px;
  }
}

@media ( max-width: 360px ) {
  header h1 {
    font-size: 30px;
  }
  .about h2 {
    font-size: 24px;
  }
  .education h4,
  .experience h4 {
    font-size: 20px;
  }
}
    
    
    </style>
</head>
<body>

 
<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src="https://scontent-qro1-2.xx.fbcdn.net/v/t39.30808-6/257771078_1298833193968678_1969458245666892183_n.jpg?stp=dst-jpg_p206x206&_nc_cat=104&ccb=1-7&_nc_sid=da31f3&_nc_ohc=PB5sqN8iknUAX8EHtcl&tn=YKiGMoQA94RY8KE2&_nc_ht=scontent-qro1-2.xx&oh=00_AT_8f4fH8rF19uRBxYRfZ02QJU2ktPb_4cRfHpsRGoDEcw&oe=628D72BB" class="img-responsive img-circle">
				 
				<h1 class="white">HOLA, SOY PERLA MANZANO SEGURA</h1>
				<h1 class="white">ESTUDIANTE</h1>
			</div>
		</div>
	</div>
</header>

<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
			
							<div class="contact">
				<h2>Datos personales</h2>
					<p><i class="fa fa-map-marker"></i> DIRECCION: francisco I. Madero #52 col.El rosario</p>
					<p><i class="fa fa-phone"></i>NUMERO: 5571714341</p>
					<p><i class="fa fa-envelope"></i> CORREO: seguramp.15@gmail  //  perlamanzano251@gmail.com</p>
					<p><i class="fa fa-globe"></i> www.realcompany.com</p>
			</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="skills">
				<h2 class="white">Aptitudes</h2>
				<strong><ul><li> reponsable  </li></ul> 
       <ul><li> puntual</li></ul>
        <ul><li> creatividad </li></ul></strong>
        
				<span class="pull-right"></span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
				<strong></strong>
				<span class="pull-right"></span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
				<strong></strong>
				<span class="pull-right"></span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="education">
				<h2 class="white">Educacion</h2>					 
						<h4 class="education-title ">licenciatura</h4>
							<div class="education-school">
								<h5>bachillerato</h5><span></span>
								<h5>2017  - 2020 </h5>
                <br>
                <h5>secundaria</h5><span></span>
								<h5>2014  - 2017 </h5>
                <br>
                <h5>primaria</h5><span></span>
								<h5>2008  - 2014 </h5>
							</div>
						  <p class="education-description"> 
        </p>
      </div>
		</div>
		<div class="col-md-4">
			<div class="languages">
				<h2>Lenguajes</h2>
					<ul>
						
						<li>ingles / español</li>
					
					</ul>
			</div>
		</div>
	</div>
</section>

<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">

		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Experiencia</h2>
					<div class="experience-content">
						<h4 class="experience-title accent"></h4>
						<h5>nombre de puesto de trabajo</h5><span></span>
						<h5>2015 November - 2036 April (tiempo laborado)</h5>
						<p class="education-description"> 
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quidem sapiente voluptatum mollitia inventore nam magnam et vel quas dolore minus eos quasi dignissimos vitae quae eum facilis expedita explicabo corrupti ab delectus  (descripcion de lo que realizaste)
						</p>
            	<h5>nombre de puesto de trabajo</h5><span></span>
						<h5>2015 November - 2036 April (tiempo laborado)</h5>
						<p class="education-description"> 
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quidem sapiente voluptatum mollitia inventore nam magnam et vel quas dolore minus eos quasi dignissimos vitae quae eum facilis expedita explicabo corrupti ab delectus  (descripcion de lo que realizaste)
						</p>
					</div>
			</div>
		</div>
	</div>
</section>

 <section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">

		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Formacion Adicional</h2>
					<div class="experience-content">
						<h4 class="experience-title accent"></h4>
						<h5>nombre de puesto de trabajo</h5><span></span>
						<h5>2015 November - 2036 April (tiempo laborado)</h5>
						<p class="education-description"> 
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quidem sapiente voluptatum mollitia inventore nam magnam et vel quas dolore minus eos quasi dignissimos vitae quae eum facilis expedita explicabo corrupti ab delectus  (descripcion de lo que realizaste)
						</p>
            	<h5>nombre de puesto de trabajo</h5><span></span>
						<h5>2015 November - 2036 April (tiempo laborado)</h5>
						<p class="education-description"> 
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quidem sapiente voluptatum mollitia inventore nam magnam et vel quas dolore minus eos quasi dignissimos vitae quae eum facilis expedita explicabo corrupti ab delectus  (descripcion de lo que realizaste)
						</p>
					</div>
			</div>
		</div>
	</div>
</section>
  
  
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright &copy; 2020 Your Easy Profile</p>
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-github"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

 

</body>
</html>